<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria's Resume</title>
    <style>
        .nav {
            display: flex;
            justify-content: right;
            gap: 20px;
            padding: 20px;
        }
        .nav-link {
            color: #065084;
            text-decoration: none;
            font-size: 24px;
        
        }
        .nav-link:hover {
            text-decoration: underline;
        }

        .container {
            width: 100%;
            height: 100%;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to bottom right, #f0f0f0, #c3dff1);
            display: flex;
            flex-direction: column;
            padding: 50px 20px;
    
        }

         .resume-image {
            width: 160px;
            height: 160px;
            overflow: cover;
            position: absolute;
            left: 2%;
            top: 10%;
        } 


        .resume-image img {
            width: 270px;
            height: 280px;
            border-radius: 50%;
            border: solid 8px #ffffff;
            position: left;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            font-size: 30px;
            color: #064c7a;;
        }

        .info h1 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .contact-icons {
            display: flex;
            justify-self: space-between;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
            padding: 20px;
            margin-top: 20px;
        }

        .contact-items {
            display: flex;
            align-items: center;
            padding: 10px;
            align-content: center;
            font-size: 25px;
            gap: 10px;
            color: #064c7a;
        }
        .contact-items .icon {
            width: 30px;
            height: 30px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="#education" class="nav-link">Education</a>
            <a href="#experience" class="nav-link">Experience</a>
            <a href="#skills" class="nav-link">Skills</a>
        </nav>

        <!-- Resume Content -->
         <div class="resume-image">
            <img src="images/Victoria_Resume.jpg" alt="Victoria Joy M'bwana Resume">
        </div>
        <section>
            <div class="info">
                <h1>Victoria Joy M'bwana Resume</h1>
                <p>Electronics and Computer Engineer</p>
            </div>

            <div class="contact-icons">
                <div class="contact-items">
                    <img src="images/phone-icon.png" alt="Phone Icon" class="icon">
                    <span>+265 885 482 908</span>
                </div>
                <div class="contact-items">
                    <img src="images/email-icon.png" alt="Email Icon" class="icon">
                    <span>vickyjoymbwana@gmail.com</span>
                </div>
                <div class="contact-items">
                    <img src="images/facebook-icon.png" alt="Facebook Icon" class="icon">
                    <span>Victoria Joy M'bwana</span>
                </div>

            </div>
        </section>
    </div>
</body>
</html>