/* Hero Section Styles.This is the header section*/
.hello{
    background-image: url('images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: #002346;
    text-align: center;
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    padding: 50px 20px;
    
}

/* Semi-transparent Overlay for the header section in index.html */
.overlay {
    background: linear-gradient(to right, rgba(158, 203, 247, 0.733), rgba(250, 251, 252, 0.63));
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;;
    border-radius: 20px;
}

/*Navigation Bar for both resume and index.*/
.nav-content {
    position: sticky;
    top:0;
    background-color: #f2f5f8cb;
    z-index: 1000;
    gap: 20px;
    display: flex;
    justify-content: center;
    height: 60px;
}

.nav-link {
    color: #00253f;
    text-decoration: none;
    font-size: 20px;
    font-family:'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    font-weight: 500;
}

.nav-link:hover {
    color: #2264bb;
    text-decoration: underline;
    
}

/*Profile Image on the Hero Section*/
.profile-image {
    width: 4.2cm;
    height: 4.8cm;
    border-radius: 55%;
}

/* Hello Content  Styles*/
.hello-content {
    font-size: 25px;
    margin: 0 auto;
    padding: 20px;
}

/* Resume,Download and project Button Styles */
.web-buttons {
    background-color: #02243dc0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
}

.web-buttons:hover {
    background-color: #021429;
}

/*Hello Button Division*/
.hello-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Main Projects Section */
#projects {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 20px;
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
}

.projects-container {
    display: flex;
    gap:40px;
    
}

.projects-container h1{
  flex: 1 1 60%;
  display: flex;
  border-radius: 20px;
  text-align: center;
  font-size: 5vw;
  color: #021936;
}  

.project-cards{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-end;
}

.project-card{
  display: flex; 
  flex-wrap: wrap;
  padding: 10px;
  background-color: #a6ccf059;
  border: 2px solid #033658;
  border-radius: 30px;
  box-shadow: 40px 20px rgba(35, 102, 248, 0.253);
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
  color: #00162c;
  font-size: 30px;
  width: 600px;
}

.project-card:hover {
  transform: scale(1.09);
}

.card-left {
  transform: translate(-100px, -10px);
}

.card-right {
  transform: translate(20px, -30px);
}

/*Porjects Cards Rensposniveness*/
@media screen and (max-width: 768px) {
  .projects-container {
    flex-direction: column;
    align-items: center;
  }

.projects-container h1 {
    text-align: center;
    font-size: 2rem;
    padding: 0;
  }

  .project-cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .project-card {
    width: 90%;
    font-size: 1rem;
  }}

  .project-image {
    width: 100px;
    height: 105px;
    border-radius: 10px;
}


/* Responsive Flex layout for eductaion*/
#education{
    padding:60px 30px;
    background-color: #fff;
    position: relative;
}

.eductaion-heading{
    font-size: 38px;
    text-align: left;
    position: relative;
    display: inline-block;
    margin-bottom: 40px;
}

/*Education Cards Wrapper*/
.education-sections {
    display: flex;
    flex-direction: column;
    gap:40px;
    position: relative;
    border-left:3px solid #3d6eca;
    padding-left: 40px;
}

/*Individual Cards Styles*/
.education-cards {
  position: relative;
  padding-left: 20px;
}

.education-cards::before{
    content: "";
    position: absolute;
    top: 8px;
    left: -28px;
    height: 14px;
    background: #3d6eca;
    border-radius: 50%;
    box-shadow: 0 2px 0 2px #fff;
}

.education-cards h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 5px;
}

.education-cards p{
    margin:4px 0;
    font-size: 26px;
    margin-bottom: 5px;
}
/*Rensposivness for eductaion Section*/
@media (max-width: 768px) {
  .education-sections {
    padding-left: 20px;
  }

  .education-cards::before {
    left: -20px;
  }
}
/*Container For resume Section*/
.resume-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 20px;
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    color: #011e3b;
        }

  
/*Resume fisrt ection iformation*/
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-size: 30px;
    color: #001c38;
        }

  .info h1 {
        font-size: 40px;
         margin-bottom: 10px;
        }
   
/*Contact Icons and items for the resume page*/
 .contact-icons {
     display: flex;
     justify-content: center;
     gap: 20px;
     flex-wrap: wrap;
     align-items: center;
     padding: 10px 20px;
     margin-top: 20px;
    font-family: sans-serif;
        }

 .contact-items {
     display: flex;
     align-items: center;
     padding: 10px;
     align-content: center;
     font-size: 25px;
     gap: 10px;
     font-size: 30px;
     font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
        }

 .contact-items .icon {
         width: 70px;
         height: 60px;
        }

    /*=====Experience scetion styling*/
.experience-section{
    background: linear-gradient(to right,#f8f9fa, #e0eafc);
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    padding:60px 20px;
    position: relative;
}

.experience-heading{
    font-size: 40px;
    text-align: left;
    position: relative;
    display: inline-block;
    margin-bottom: 40px;
}

.experience-cards{
    position: relative;
    border-left: 3px solid #a3ebf8bb;
    padding-left: 40px;
}

.experience-card{
    position: relative;
    margin-bottom: 60px;
}

.experience-card:hover{
    transform: scale(1.06);
}

.role-dot{
    position: absolute;
    top:20px;
    left:-24;
    width:14px;
    height:14px;
    background-color: #61f4ffb7;
    z-index:1;
}

.card-content{
    background: rgba(255, 255, 255, 0.6);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    padding:20px;
    box-shadow: 2px 4px 10px rgba(0,0,0,1);
    animation: slideInUp 0.6s ease both;
    
}

@keyframes slideInUp{
    from{
        opacity:0;
        transform: translateY(30px);
    }

    to{
        opacity:1;
        transform: translate(0);
    }
}
/*===Skills section styling===*/
/*=Wrap for Entire Skills Section*/
.skills-section{
    background: #f5f8fa;
    padding: 4rem 4rem;
}

.skills-heading{
    font-size: 2.5rem;
    color:#0f172a;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

/*Grid Layout for skills items*/
.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap:2.5rem;
    justify-items: center;
    width:100%;
}

/*Skill Crads styles*/
.skill{
    background:rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding:2rem 1.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    border: 1px solid rgba(255,255,255,0.2);
}

.skill img{
    width:160px;
    height:150px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.skill:hover{
    transform: translateY(-10px);
    box-shadow: 25px 25px 50px -12px rgba(0, 0, 0, 0.25);
    background:#ecf5fdb2
}

.skill h3{
    font-size: 2rem;
    color:#0f172a;
    font-weight: 600;
    line-height: 1.4;
}

/*===About Me Scetion Styling===*/
#about{
    background: #f8fafc;
    position: relative;
    padding: 5rem 0;
}

.about-heading{
    font-size: 50px;
    border-bottom: 3px solid #02233a;
    width: 600px;
    text-align: center;
    margin: 0 auto 2rem;
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
}

/*Display before about*/
#about::before{
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: radial-gradient(circle at 10% 20%, rgba(95, 143, 206, 0.329));
    z-index: 0; /*Sits behind content*/
}

/*Layout grid for the about me section*/
.about-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap:4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

/*===Image Block===*/
.about-image{
    background-image: url("images/about.jpg");
    background-size: cover;
    height: 30vw;
    width: 30vw;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 40px 20px rgba(11, 85, 170, 0.342);
    
}

.about-image::before{
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(99,102,241,0.3), rgba(139));
    transition: 0.3s ease;
}

.about-image:hover ::before{
    opacity: 0.7;
}

/*===Text Styling for the About===*/
.about-text{
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif
}

.about-text h3{
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 2rem;
    color: #002346;
}

.about-text p{
    font-size: 1.1rem;
    color: #020d1d;
    line-height: 1.8;
    margin-bottom: 2rem;
}

/*==Slide in Animation for the about Section===*/
.slide-in-left{
    opacity: 0;
    transform: translateX(-100px);
    animation: slideLeft 1s ease forwards;
    animation-delay: 0.4s;
}

.slide-in-right{
    opacity: 0;
    transform: translateX(100px);
    animation: slideRight 1s ease forwards;
    animation-delay: 0.4s;
}

@keyframes slideLeft{
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideRight{
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

/*===The Contact Me Section Styles===*/
#contact{
    width:100%;
    margin: 2rem auto;
    padding: 3rem 1.5rem;
    background: linear-gradient(135deg,#ebf2fd,#c3dffc);
    border-radius: 20px;
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    color: #022242;
}

/*==Contact Form Container==*/
.contact-form{
    max-width:700px;
    margin:auto;
    padding: 30px;
    background: linear-gradient(#eaf1f78f,#c5e5fc85);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    transition: transform 0.4s ease;
        }

.contact-form:hover{
    transform: scale(1.03);
}

/*===Form Group Layout==*/
.form-group{
    display: flex;
    flex-direction: column;
    gap: 10px;
        }

.form-group label{
    font-size: 2rem;
    font-weight: 500;
    color: #00162c;
}

.form-group input,
.form-group textarea{
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid rgba(2,23,44,0.5);
    border-radius: 15px;
    color: #00162c;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
}

/*==Focus Effects==*/
.form-group input:focus,
.form-group textarea:focus{
    outline: none;
    background: rgba(255,255,255,0.15);
    border-color: #00162c;
    box-shadow: 0 0 0 3px #020d1d;
}

/*==Placeholder Styling==*/
.form-group input::placeholder,
.form-group textarea::placeholder{
    color: rgba(4,22,39.0.5);
}

/*==Message Box Sizing*/
.message-box textarea{
    height: 120px;
    resize: vertical;
}

.contact-form button{
    align-self: flex-start;
    background-color: #021835be;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 1.5rem;
    color: #ffffff;
    letter-spacing: 0.5px;
}

.contact-form button:hover{
    transform: translateY(-3px);
    background-color: #01192b;
}